<html>
	<head>
		<title>Uni-TAS Test page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- includes -->
		<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<!-- 		<script type="text/javascript" src="eCSStender.js"></script>
		<script type="text/javascript" src="eCSStender.CSS3-grid-alignment.js"></script>
		<script type="text/javascript" src="eCSStender.CSS3-grid-alignment.polyfill.js"></script> -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLSBTaFr11MIh8otpdIPyT1xlTBAuBsi0&sensor=false"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBLSBTaFr11MIh8otpdIPyT1xlTBAuBsi0&libraries=places&sensor=false"></script>
		<!-- my code -->
		<script type = "text/javascript" src="unitas.js"></script>
		
	</head>
	<body>
		
		<table id="grid">	
			<tbody id="gridbody">
			<tr><td id="header">
				<h1 id="logo">Uni-TAS</h1>
				<p><input id = "search_input" type = "text" placeholder = "Search"/></p>
			</td></tr>			
			<tr><td id="side">
				<ul id="resultlist">

				</ul>
			</td>
			<td>
				<div id = "map_canvas">map!</div>
			</td>
			</tr>		
			<tr><td id="footer" colspan=2>
				This is for contact information, disclaimers, "about" links, etc
			</td></tr>
			</tbody>
		</table>
	</body>
	
</html>