body {
/*  min-width: 800px;
  min-height: 500px;*/
}

#logo{
	margin: 6px;
}

#grid{
	width:100%;
	height:100%;
}

#gridbody{
	height:100%;
}

#search_input{
	width:250px;
}


#header{
	height:100px;
}

#side{
	width:250px;
	height:100%;
}

#map_canvas{
	width:100%;
	height:100%;
}

#footer{
	height:50px;
	padding-top:1.5em;
}

#resultlist{
	padding-left:0;
	height:100%;
	overflow-y: scroll;
}

.result_li{
	border-color: #888888;
	border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    list-style-type: none;
    margin-bottom: 1px;
    margin-right: 10px;
    margin-top: 3px;
    padding-bottom: 0px;
    padding-left: 12px;
    padding-right: 12px;
}


.result_name {
    line-height: 1em;
    margin-bottom: 0.25em;
}

.result_address{
	color:#444444;
	font-size:smaller;
	margin-top:0px;	
	margin-bottom:6px;
}

a.result_name_link{
	color:#444444;
	text-decoration:none;
	font-weight:bold;
}

a.event_name_link{
	color:#444444;
	text-decoration:none;
	font-weight:bold;
	margin-left: 0.5em;
	font-size: smaller;
}

.event_form_field_label{
	margin-bottom: 5px;	
}

.event_form_input{
	width:215px;
}

.event_form_name{
	color:#444444;
	font-weight:bold;
}

.event_add_button{
	background-image: url("images/plus.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.event_remove_button{
	background-image: url("images/minus.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.event_button_row{
	display: inline;
	float: right;
	margin: 0;
}

.event_okay_button{
	background-image: url("images/okay.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.event_cancel_button{
	background-image: url("images/cancel.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.result_events_li{
	list-style-type: none;
}

.result_events_ul{
	padding-left:1em;
	margin-top:6px;
	margin-bottom:6px;
}

.result_events_header{
	color:#444444;
    font-size: smaller;
    margin-top: 0;
    margin-bottom:0;
}

.event_summary_name{
	margin-top:0;
	margin-bottom:0.25em;
}
